* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    height: 100vh;
    background-color:#F0F3F7;
    background-size: cover;
    margin-top: 20px;
    margin-inline: 100px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
    font-size: 1rem;
}

a:hover {
    color: #577C31;
}

/* HEADER */

header {
    position: relative;
    padding: 0 2 rem;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .links {
    display: flex;
    gap: 3 rem;
}

.action_button {
    color: green;
    padding: 0.5 rem 1 rem;
    border: none;
    outline: none;
    border-radius: 100 px;
    font-weight: bold;
    cursor: pointer;
}

/* TITLE */

.title {
    margin:5dvb;
    color: orange;
    font-size: 30px;
}

/* CARD */

.card {
    box-shadow: 0 4px 8px 0 rgba(33, 33, 33);
    max-width: 300px;
    margin: 30px;
    text-align: center;
    font-family: helvetica;
    font-size: 15px;
    line-height: 1.5;
  }
  
  .price {
    color: grey;
    font-size: 20px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: red;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    font-weight: bold;
  }
  
  .card button:hover {
    opacity: 0.7;
  }

  .ul .product-name {
    font-size: 20px;
    font-weight:bold;
  }

  #product {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

/* TOTAL */


.card {
    box-shadow: 0 4px 8px 0 rgba(33, 33, 33);
    max-width: 300px;
    margin: 30px;
    text-align: center;
    font-family: helvetica;
    font-size: 15px;
    line-height: 1.5;
  }