.produk {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 120px;
    height: 529px;
    width: 100%;
    justify-content: space-between;
    border-radius: 24px;
    align-items: center;
}


.button:first-child {
    align-items: center; 
    margin-top: 16px;
    background-color: #3258E8;
    border: none;
    border-radius: 12px;
    color: #ffffff; 
    width: 168px;
    height: 48px;
}
.button{
    align-items: center; 
    margin-top: 16px;
    background-color: #fff;
    border: none;
    border-radius: 12px;
    color: #3258E8; 
    width: 168px;
    height: 48px;
    max-width: 296px;
    max-height: 100%;
}

.card{
    border-radius: 24px;
    background-color: white;
    width: 340px; 
    height: 490px;
    padding: 20px;
}

body{
    background: #F4F4F4;
}

.image-container{
    width: 296px; 
    height: 240px;
    border-radius: 24px;
    overflow: hidden;
}

.image-container img{
    width: 100%;
    height: 100%;
    border-radius: 24px;
    border: 1px solid rgba(128, 128, 128, 0.1);
}

.buttonCard{
    margin-bottom: 16px;
    display: flex;
    align-items: center;
}

.box{
    background-color: rgba(13, 110, 253, 0.1);
    font: 14px;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 12px;
    color: #0D6EFD;
    width: auto;
    height: 25px;
    display: flex; 
    align-items: center; 
    justify-content: center;
    margin-top: 10px;
}

.card-body {
    padding: 20px;
}

.card {
    border-radius: 24px;
    background-color: white;
    width: 340px; 
    height: 490px;
    padding: 20px;
}

.fa-star{
    margin-left: 10px;
    margin-top: 10px;
}
