body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;  
    background-color: #F4F4F4;
    width: 1440px;
    height: 857px;
    
}

.navcon {
   background-color: #FFFFFF;
   height: 76px;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

.judul {
    margin-top: 10px;
    padding-left: 10vh;
    color: #466BF3;
    font-weight: bold;
    font-size: 24px;
    
}
.list {
    display: flex;
    list-style: none;
}

.list .option a {
    margin-left: 30px;
    text-decoration: none;
    color: #9C9C9C;
}

.keranjang {
    font-weight: bold;
    color: #466BF3;
    margin-right: 10vh;
    display: flex;
    align-items: center;
    background-color: rgba(70, 107, 243, 0.1);    color: #466BF3;
    padding: 8px 15px;
    border-radius: 12px;
}

.judul-container {
    display: flex;
    flex-direction: column;
    padding-top: 48px;
    padding-left: 12vh;
}

.judul-container a {
    margin-top: 20px;
}

.list .pilihan {
    margin: 0 10px;
}   
.list .pilihan a {
    text-decoration: none;
    color: #3E5569; 
    background-color: #F4F4F4;
    padding: 8px 15px;
    border-radius: 8px;
    border: 1px solid #E9ECEF;
    font-weight: bold;
    
}

#pin {
    background-color: rgba(70, 107, 243, 0.1);    color: #ECF1FE;
    padding: 8px 15px;
    border-radius: 8px;
    border: 1px solid #0D6EFD;
}

.items {
    width: 100%; 
    display: grid;
    grid-template-columns: repeat(3, 384px); 
    gap: 50px; 
    justify-content: center; 
    align-items: center; 
    margin-top: 24px;
}

.item {
    width: 384px; 
    height: 529px; 
    border-radius: 24px; 
    background-color: #FFFFFF; 
}

.border {
    width: 336px;
    height: 280px;
    border-radius: 24px;
    background-color: #FFFFFF;
    border: 1px solid #D9D9D9;
    margin: auto;
    margin-top: 25px;
}

.item img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
.item p {
    margin-left: 20px;
    font-weight: bold;
    color: #466BF3;
    background-color: rgba(70, 107, 243, 0.1);
    padding: 8px 15px;
    border-radius: 12px;
    display: inline-block;
}
.item img {
    display: inline-block;
    vertical-align: middle; 
    width: 24px;
    height: 24px;
    margin-left: 10px; 
}
.item h2, .item h4 {
    margin: 0;
    padding: 0;
    text-align: left; 
}

.item h2 {
    margin-left: 25px;
    font-size: 24px; 
    color: #232631; 
}

.item h4 {
    margin-left: 25px;
    font-size: 20px; 
    color: #FF4E4E; 
}


.item a {
    margin-left: 25px; 
    margin-top: 10px; 
}

.item a.beli-button {
    color:#FFFFFF;
    background-color: #3258E8;
    text-decoration: none;
    display: inline-block;
    background-color: #3258E8;
    padding: 8px 15px;
    border-radius: 12px;
}

.item a.lihat-detail {
    background-color: #FFFFFF; 
    color:#3258E8;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 12px;
}

@media screen and (max-width: 768px) {
    .judul-container {
        padding-left: 5vh; /* Mengurangi padding pada layar kecil */
    }
    
    .items {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Mengubah lebar item pada layar kecil */
    }
    
    .item {
        max-width: 250px; /* Mengurangi maksimum lebar item pada layar kecil */
    }
    
    .border {
        max-width: 212px; /* Mengurangi maksimum lebar border pada layar kecil */
    }
}



